set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 10

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split panes using 's' and 'v' (Vim-style)
# -h = horizontal (side-by-side / vertical line)
# -v = vertical (top-and-bottom / horizontal line)
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Unbind the default split mappings
unbind '"'
unbind %

# Remove kill pane confirmation prompt
unbind x
bind x kill-pane

# Close tmux session
bind Q kill-session

# Fashion Tmux
set -g status on
set -g status-justify centre
set -g status-left ""
set -g status-right ""

# Transparent status bar
set -g status-style 'bg=default,fg=#1e1e2e'

# Current window highlighted
set -g window-status-current-format '#[fg=green,bg=default,nobold,nounderscore,noitalics]#[fg=colour16,bg=green] #I:#W #[fg=green,bg=default,nobold,nounderscore,noitalics]'

# Inactive windows
set -g window-status-style 'bg=default fg=#45475a'

# Window separator
set -g window-status-separator '    '
